# demo-connectivity

./: manifest.yml  pom.xml
src/main/java/com/sap/cloud/sample/connectivity/cf/: ConnectionAttributes.java  ConnectivityServlet.java  EnvironmentVariableAccessor.java  Route.java  RouteProvider.java  Router.java  SharedConstants.java
src/main/java/com/sap/cloud/sample/connectivity/cf/auth/: OAuthCredentials.java  TokenCacher.java  TokenFactory.java
src/main/java/com/sap/cloud/sample/connectivity/cf/destination/: DestinationAccessor.java
src/main/java/com/sap/cloud/sample/connectivity/cf/exceptions/: DestinationNotFoundException.java
src/main/java/com/sap/cloud/sample/connectivity/cf/http/: HttpResponse.java  HttpUtils.java
src/main/java/com/sap/cloud/sample/connectivity/cf/proxy/: OnPremiseProxyTools.java  ProxyCredentials.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/: error.jsp  index.html  neo-app.json
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/controller/: SCCProductDemo.controller.js
src/main/webapp/security/: xs-security.json
src/main/webapp/view/: SCCProductDemo.view.xml
src/test/java/com/sap/cloud/sample/connectivity/cf/: TestConnectionAttributes.java
